- name: Data types in Ansible
  hosts: localhost
  gather_facts: no
  vars:
    string_var: "This is a string"
    integer_var: 42
    float_var: 3.14
    boolean_var: true
    list_var:
      - item1
      - item2
      - item3
    dict_var:
      key1: value1
      key2: value2
      key3: value3

  tasks:
    - name: Display string variable
      ansible.builtin.debug:
        msg: "String Variable: {{ string_var }}"

    - name: Display integer variable
      ansible.builtin.debug:
        msg: "Integer Variable: {{ integer_var }}"

    - name: Display float variable
      ansible.builtin.debug:
        msg: "Float Variable: {{ float_var }}"

    - name: Display boolean variable
      ansible.builtin.debug:
        msg: "Boolean Variable: {{ boolean_var }}"

    - name: Display list variable
      ansible.builtin.debug:
        msg: "List Variable: {{ list_var }}"

    - name: Display dictionary variable
      ansible.builtin.debug:
        msg: "Dictionary Variable: {{ dict_var }}"