- name: removing duplicates
  hosts: localhost
  vars:
   numbers: [1, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6]
  tasks:
    - name: display unique numbers
      ansible.builtin.debug:
        msg: "Unique numbers are: {{ numbers | unique }}"