- name: Duplicates example
  hosts: localhost
  vars:
   numbers: [1, 2, 2, 3, 4, 4, 5]
  tasks:
    - name: Remove duplicates from the list
      ansible.builtin.debug:
        msg: "List after removing duplicates: {{ numbers | unique }}"