- name: Variables from inventory file
  hosts: localhost
  tasks:
    - name: display variables from inventory file
      ansible.builtin.debug:
        msg: "Hi, I am learning {{ course }} course under the guidance of {{ trainer }} for {{ duration }}"